<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars AI Simulator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            background-image: url('image.png'); 
            background-size: contain;
            background-position: top;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #d4af37; 
            text-align: center;
            font-family: Courier, monospace, sans-serif;
        }

        h1 {
            font-size: 3em;
        }

        button{
            background: none;
            padding:0%;
            font-family: Courier, monospace, sans-serif;
            color: #d4af37; 

        }

        .main-map {
            border:none;
            font-size: 2em;
            top: 45%;
            
        }

        .button {
            color: #d4af37;
            background-color: black;
            padding: 10px 20px;
            font-size: 1.2em;
            border-color: #d4af37;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            bottom: 15%;
            left: 50%;
            transform: translateX(-50%);
        }

        .button:hover {
            background-color: #b8972e;
        }
    </style>

    <script>
        document.getElementsByClass("main_map").addEventListener("click", async () => {
            window.location.href = `map.html`;})

        document.getElementsByClass("button").addEventListener("click", async () => {
            window.location.href = `info_page.html`;})


    </script>
</head>
<body>
    <h1>Mars AI Simulator</h1>
    <button class="main-map">Main Map</button>
    <button class="button">How to Play</button>
</body>
</html>